{
    "name": "HX Project",
    "description": "Powered By Misaka-blog",
    "keywords": [],
    "env": {
        "UUID": {
            "description": "UUID，Can generated at https://www.uuidgenerator.net/",
            "value": "99f18222-a080-49e9-bb6a-200fea666d99"
        }
    },
    "website": "https://hax.hgttg.tk",
    "repository": "https://github.com/nexus03onlyhe/HI",
    "stack": "container"
}
